# OSSRH-75730

./: build.gradle  settings.gradle
src/main/java/: TestClass.java
